<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background-color: rgb(250, 237, 178);
        }
        h1{
            text-align: center;
            color: rgb(164, 138, 212);
    
        }
        h3{
            text-align: right;
        }
        footer{
            text-align: center;
            background-color:rgb(250, 237, 178);
            color: rgb(164, 138, 212); 
           
        }
        main{
            background-color: rgb(255, 250, 225);
        }
        table{
            width: 800px;
            border-collapse: collapse;
        }
        td{
            border: 1px solid;
        }
        tr.cor{
            background-color: rgb(164, 138, 212);
        }
        h4{
            color: #222F76;
        }
        div.centro{
            text-align: center;
        }
        p.borda{
            text-align: center;
            border: 1px solid;
            width: 200px;
        }
        body{
            background-color:rgb(164, 138, 212);
        }

       
    </style>
</head>
<body>
    <header>
        <img src="imagens/Vaccine development-amico.svg" height="12%" width="12%" alt="logo do site de vacinação">
        <h1>Página de Pessoas</h1>
        <br>
    </header>
    <main>
        <div>
            <p>
                <h4>Formulário de entrada dos campos referente a pessoas:</h4>
                <button type="button"> <a href="https://ana-livia-motta.github.io/cadastrop/">Incluir</a>  </button>
                <h5>Registro de pessoa a alterar</h5>
                <form>
                    <input type="number">
                    <button type="button">Alterar</button>
                    <button type="button">Salvar alteração</button>
                </form>
                
            </p>
        </div>
        <div>
            <p>
                <h4>Registro de Pessoa</h4>
                <form>
                    <input type="number">
                    <button type="reset">Excluir</button>
                </form>
                
            </p>
        </div>
        <div>
            <p>
                <h4>Filtro</h4>
                <form>
                    <input type="number">
                    <button type="button">Listar 1</button>
                    <button type="button">Listar todas</button>
                </form>
                
            </p>
        </div>
        
        <table>
            <tr class="cor">
                <td>Pessoas</td>
                <td>CPF</td>
                <td>Nome</td>
                <td>Data de Nascimento</td>
                <td>Sexo</td>
                <td>Salário</td>
                <td>E-mail</td>
                <td>Telefones</td>
            </tr>
            <tr>
                <td>1</td>
                <td>xxx.xxx.xxx.xx</td>
                <td>Estefano</td>
                <td>18/01/1990</td>
                <td>m</td>
                <td>R$ xxxx,xx</td>
                <td>eeeee@gmail.com</td>
                <td>(xx)xxxx-xxxx</td>
            </tr>
            <tr>
                <td>2</td>
                <td>xxx.xxx.xxx.xx</td>
                <td>Ana</td>
                <td>27/03/2002</td>
                <td>m</td>
                <td>R$ xxxx,xx</td>
                <td>aaaaa@gmail.com</td>
                <td>(xx)xxxx-xxxx</td>
            </tr>
        </table>
        <br>



    

    </main>
    <footer>
        <br>
        ♥ ♥ ♥ ♥ ♥
        <br>
        <br>
    </footer>
    
</body>
</html>
